<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A Genetic Chain Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- third party libs
           uncomment out the third party library you wish to use.
           there should be an example of referencing the library and
           setting up the canvas in the art.js file. -->
    <!--
    <script src="thirdparty/three-r128.min.js"></script>
     -->
    <script src="thirdparty/p5-v1.4.0.min.js"></script>
   

    <!-- js/styles -->
    <script src="boot.js"></script>
    <script src="dist/art.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">

  </head>
  <body class="body-ct">
    <div class="controls">

      <label for="moving">moving</label>
      <input type="checkbox" id="moving" onChange="onChangeMoving(this.checked)" checked>

      <label for="flutA">flutter</label>
      <input id="flutA" type="range" min="-7" max="20" value="0" step="1" oninput="onChangeFlutA(this.value);" onmousedown="onMousSldrTog()" onmouseup="onMousSldrTog()">

      <label for="lnThk">weight</label>
      <input id="lnThk" type="range" min="-1" max="4" value="0" step="1" oninput="onChangeLnThk(this.value);" onmousedown="onMousSldrTog()" onmouseup="onMousSldrTog()">

    </div>
 </body>
</html>
